<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0"> 
	<servlet>
	    <servlet-name>SimpleServlet</servlet-name>
	    <servlet-class>app26c.SimpleServlet</servlet-class>
	    <load-on-startup>10</load-on-startup>
	</servlet>
	
	<servlet-mapping>
	    <servlet-name>SimpleServlet</servlet-name>
	    <url-pattern>/simple</url-pattern>
	</servlet-mapping>  
	
	
	<servlet>
	    <servlet-name>WelcomeServlet</servlet-name>
	    <servlet-class>app26c.WelcomeServlet</servlet-class>
	    <load-on-startup>20</load-on-startup>
	</servlet>
	
	<servlet-mapping>
	    <servlet-name>WelcomeServlet</servlet-name>
	    <url-pattern>/welcome</url-pattern>
	</servlet-mapping>  

</web-app>