<script type="text/javascript">
  var jnlpUrl =
    "http://books.brainysoftware.com/jdk5/deploy/myApp.jnlp";
  var isIE = (navigator.userAgent.indexOf("MSIE")!=-1);
  var jwsFound = false;
  if (isIE) {
    try {
      if (new ActiveXObject("JavaWebStart.isInstalled"))
        jwsFound = true;
    }
    catch(e) {} 
  } 
  else { // is not IE
    // a Netscape/FireFox
    if (navigator.mimeTypes && navigator.mimeTypes.length) {
      if (navigator.mimeTypes['application/x-java-jnlp-file'])
        jwsFound = true;
    }    
  }


  if (jwsFound) {
    // redirect to JNLP file
    location=jnlpUrl;
  }
  else {
    if (isIE) {
      // use ActiveX component to automatically download
      document.write('<object codebase=' +
        '"http://java.sun.com/update/1.5.0/' +
        'jinstall-1_5_0-windows-i586.cab" ' +
        'classid="clsid:5852F5ED-8BF4-11D4-A245-0080C6F74284" ' +
        'height="0" width="0">' +
        '<param name="app" value="' + jnlpUrl + '">' +
        '<param name="back" value="true">' +
        '<a href="http://java.sun.com/j2se/1.5.0/download.html">' +
        'Download Java Web Start</a>"' +
        '</object>');
    }
    else { //no JWS and not IE
      // provide a link to download
      document.write('You do not have a Java Runtime Environment ' + 
        'to run the application. ' +
        'Please download JRE 5.0 from ' +
        '<a href="http://java.sun.com/j2se/1.5.0/download.html">' +
        'here</a>');
    }
  }
</script>
